use master;

-- 1.	查询选修了CS3121014课程的学生学号和成绩
select sno,grade
from sc
where cno = 'CS3121014';

-- 2.	查询选修了CS3121014课程的学生学号和姓名
select s.sno,sname
from sc
join student s
	on sc.sno=s.sno
where cno = 'CS3121014';

-- 3.	查询选修数据库系统课程的学生学号、姓名和成绩，查询结果按分数降序排列
select s.sno,sname,grade
from sc
join student s
	on sc.sno=s.sno
join course c
	on sc.cno=c.cno
where cname = '数据库系统'
order by grade desc;

-- 4.	查询选修了CS3121014或CS3221018课程的学生学号
select sno
from sc
where cno = 'CS3121014' or 'CS3221018';

-- 5.	查询选修了CS3121014和CS3221018课程的学生学号
select s1.sno
from sc s1, sc s2
where s1.sno = s2.sno and s1.cno = 'CS3121014' and s2.cno = 'CS3221018';

-- 6.	查询不学CS3121014课的学生学号
select sno
from sc
where sno not in
(
	select sno
    from sc
    where cno = 'CS3121014'
);

-- 7.	查询CS3121014的先修课的课程号
select cpno
from pcourse
where cno = 'CS3121014';

-- 8.	查询选修了全部课程的学生学号
select sno
from student
where not exists
(
	select *
    from course
    where not exists
    (
		select *
        from sc
        where sc.sno = student.sno and sc.cno = course.cno
    )
);

-- 9.	查询选修了学号为“03051066”的学生所选全部课程的学生学号和姓名
select sno,sname
from student s
where not exists
(
	select *
    from sc sc1
    where sno = '03051066' and not exists
    (
		select *
        from sc sc2
        where sc1.cno = sc2.cno and s.sno = sc2.sno
    )
);

-- 10.	查询所有姓刘学生的姓名、学号和性别
select sname,sno,ssex
from student
where sname like '刘%';

-- 11.	查询姓名中第二个字为“阳”字的学生姓名和学号
select sname,sno
from student
where sname like '_阳%';

-- 12.	查询选修了课程的学生人数
select count(distinct sno)
from sc;

-- 13.	查询选修CS3121014课程的学生最高分数
select max(grade)
from sc
where cno = 'CS3121014';

-- 14.	查询学生03051014选修课程的总学分数
select sum(ccredit)
from course,sc
where sno = '3051014' and course.cno = sc.cno;

-- 15.	查询选修了3门以上课程的学生学号
select sno
from sc
group by sno
having count(cno) > 3;

-- 16.	查询有4门以上课程是92分以上的学生的学号及(90分以上的)课程数
select sno,count(cno)
from sc
where grade > 90 and sno in
(
	select sno
	from sc
	where grade > 92
	group by sno
	having count(distinct cno) > 4
)
group by sno;